 690  $Home/paths
  691  ls
  692  cat paths | find . -type f -exec grep -qFf /tmp/system_binaries.txt {} \; -print
  693  find . -type f -exec grep -qFf /tmp/system_binaries.txt {} \; -print
  694  cat /tmp/system_binaries.txt
  695  diff paths /tmp/system_binaries.txt
  696  diff -u paths /tmp/system_binaries.txt
  697  diff -y paths /tmp/system_binaries.txt
  698  sed 's/flag:{.*}//; s/^[ \t]*//; s/[ \t]*$//' path | sort -u
  699  sed 's/flag:{.*}//; s/^[ \t]*//; s/[ \t]*$//' paths | sort -u
  700  sed 's/flag:{.*}//; s/^[ \t]*//; s/[ \t]*$//' paths | sort -u > compare.txt
  701  cat compare.txt
  702  diff compare.txt /tmp/system_binaries.txt
  703  comm -12 compare.txt /tmp/system_binaries.txt
  704  sort compare.txt > sort1file.txt
  705  sort /tmp/system_binaries.txt > sort2file.txt
  706  com -12 sort1file.txt sort2file.txt
  707  comm -12 sort1file.txt sort2file.txt
  708  cat paths | grep python3
  709  history
  710  ls
  711  p7zip -d Win_Bootkit.vdi.7z Win_Bootkit.vdi
  712  qemu-system-x86_64 -device usb-ehci -m 2G -net none Win_Bootkit.vdi
  713  scp -o Proxyjump=student@10.10.0.2 /home/garviel/Win_Bootkit.vdi.7z student@10.50.181.154:/home/student
  714  scp -o Proxyjump=student@10.10.0.6 /home/garviel/Win_Bootkit.vdi.7z student@10.50.181.154:/home/student
  715  scp -o Proxyjump=student@10.10.0.2 /home/garviel/Win_Bootkit.vdi.7z student@10.50.160.164:\home\student
  716  exit
  717  cat paths | grep python3
  718  cat NMAP_all_hosts.txt
  719  awk
  720  awk NMAP_all_hosts.txt
  721  awk NMAP_all_hosts
  722  grep -oP
  723  grep -oP "([0-9]{1,3}\.){3}[0-9]{1,3}" NMAP_all_hosts.txt
  724  grep -oP "([0-9]{1,3}\.){3}[0-9]{1,3}" NMAP_all_hosts.txt | sort
  725  grep -oP "([0-9]{1,3}\.){3}[0-9]{1,3}" NMAP_all_hosts.txt | sort > AWK.txt
  726  cat AWK.txt
  727  grep -oP "([0-9]{1,3}\.){3}[0-9]{1,3}" NMAP_all_hosts.txt | grep IIS
  728  grep -oP "([0-9]{1,3}\.){3}[0-9]{1,3}" NMAP_all_hosts.txt
  729  grep IIS NMAP_all_hosts.txt
  730  grep ident NMAP_all_hosts.txt
  731  vim
  732  sort NMAP_all_hosts.txt
  733  cat NMAP_all_hosts.txt
  734  grep -oP "([0-9]{1,3}\.){3}[0-9]{1,3}" NMAP_all_hosts.txt | grep IIS
  735  grep IIS NMAP_all_hosts.txt
  736  cat NMAP_all_hosts.txt
  737  grep -oP "([0-9]{1,3}\.){3}[0-9]{1,3}" NMAP_all_hosts.txt
  738  grep IIS NMAP_all_hosts.txt
  739  grep ident NMAP_all_hosts.txt
  740  cat NMAP_all_hosts.txt
  741  cat scriptfile.txt
